开启服务：mongod --dbpath /var/lib/mongo --logpath /var/log/mongodb/mongod.log --fork
关闭服务：mongod --dbpath /var/lib/mongo --logpath /var/log/mongodb/mongod.log --shutdown

连接数据库: 
    mongodb://localhost
    ./mongo
创建数据库：
     use runoob(切换数据库)
      (db.runoob.insert({"name":"xiaojun"}))
显示数据库：show dbs
显示当前数据库：db
删除数据库：db.dropDatabase()
创建集合：
    db.createCollection("runoob")
    db.createCollection("mycol", { capped : true, autoIndexId : true, size : 
                6142800, max : 10000 } )
  （mongoDB在创建文档時会自动创建集合）
显示集合： show collections
删除集合：db.mycol1.drop()
插入文档：
    (1)db.col.insert({title: 'xiaojun', 
               description: 'MongoDB 是一个 Nosql 数据库',
               by: 'xiaojun',
               url: 'http://www.runoob.com',
               tags: ['mongodb', 'database', 'NoSQL'],
               likes: 100
    })
    (2)document=({title: 'xiaojun', 
            description: 'MongoDB 是一个 Nosql 数据库',
            by: 'lrn',
            url: 'http://www.runoob.com',
            tags: ['mongodb', 'database', 'NoSQL'],
            likes: 100
    });
    db.col.insert(document)
显示文档：db.col.find()
修改文档：
    db.col.update({'title':'xiaojun'},{$set:{'title':'MongoDB'}})
    db.col.update({'title':'xiaojun'},{$set:{'title':'MongoDB'}},{multi:true})
删除文档：
     db.col.remove({'title':'xiaojunxiaojun'})
     db.COLLECTION_NAME.remove(DELETION_CRITERIA,justOne=1)
清空集合：
        db.col.remove({})
查询文档：
        db.col.find().pretty() #以易读的方式显示
        and条件：db.col.find({"by":"xiaojun", "title":"MongoDB"}).pretty()
        or条件：db.col.find({$or:[{"by":"xiaojun"},{"title": "MongoDB"}]}).pretty()
        and与or联合使用：db.col.find({"likes": {$gt:50}, $or: [{"by": "xiaojun"},{"title": "MongoDB"}]}).pretty()
条件操作符：
        db.col.find({likes : {$gt : 100}}) #查询likes字段大于100的文档
        db.col.find({likes : {$gte : 100}}) #大于等于
        db.col.find({likes : {$lt : 150}})  #小于
        db.col.find({likes : {$lte : 150}})  #小于等于
        db.col.find({likes : {$lt :200, $gt : 100}}) #大于100, 小于200
$type:
        db.col.find({"title" : {$type : 2}})
        db.col.find({"title" : {$type : 'string'}})






























